.dashboard-grid {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 20px;
padding: 20px;
}

.stats-container {
grid-column: span 2;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
grid-gap: 20px;
background-color: white;
color: black;
justify-content: space-around; /* or space-between */
width: 80%;
margin: 0 auto;
}

.stats-container:hover {
transform: scale(1.02);
transition: transform 0.3s ease-in-out;
}

.stats-item {
padding: 20px;
border-radius: 10px;
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
transition: transform 0.3s ease-in-out;
}

.stats-item:hover {
transform: scale(1.02);
}

.chart-container {
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 400px; /* adjust as needed */
border-radius: 10px; /* adjust as needed */
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* adjust as needed */
}

.chart-container:hover {
transform: scale(1.2);
transition: transform 0.3s ease-in-out;
}

.chart {
width: 80%;
}

.update-progress-container {
display: flex;
justify-content: center;
align-items: center;
padding: 10px;
border: 2px solid black; /* add this line */
border-radius: 10px;
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
background-color: #ffffff;
transition: transform 0.3s ease-in-out;
width: 400px; /* make the container larger */
margin: 0 auto; /* center the container */
}

.update-progress-container:hover {
transform: scale(1.1);
}

.update-progress-container button {
padding: 10px 20px;
border-radius: 5px;
border: none;
background-color: #007bff;
color: white;
cursor: pointer;
transition: background-color 0.3s ease-in-out;
margin: 0 auto; /* center the button */
}

.update-progress-container button:hover {
background-color: #0056b3;
}